<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sylvia_Moestl_Vasilik_Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TARDIS:TARDIS\Victor Manuel">
          <Created>2020-06-06T05:30:07.167892-06:00</Created>
          <Type>SQL</Type>
          <Server>TARDIS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>northwind</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Advanced_Level.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TARDIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TARDIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Advanced_Level.sql</FullPath>
        </FileNode>
        <FileNode Name="Basic_Level.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TARDIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TARDIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Basic_Level.sql</FullPath>
        </FileNode>
        <FileNode Name="Intermediate_Level.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TARDIS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TARDIS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Intermediate_Level.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>