<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Proveedores_Partes_Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="EQUIPOVICTOR02:EQUIPOVICTOR02\Victor Manuel">
          <Created>2021-02-21T11:18:58.0916106-06:00</Created>
          <Type>SQL</Type>
          <Server>EQUIPOVICTOR02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ProvedoresPartes_01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EQUIPOVICTOR02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EQUIPOVICTOR02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProvedoresPartes_01.sql</FullPath>
        </FileNode>
        <FileNode Name="ProvedoresPartes_02.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProvedoresPartes_02.sql</FullPath>
        </FileNode>
        <FileNode Name="ProveedoresPartes_03.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProveedoresPartes_03.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>